# illuwa

./: .gitignore  .gitignore.orig  README.md  application-dev.yml  application.yml  build.gradle  gateway-dev.yml  illuwa-dev.yml  image-dev.yml  location-dev.yml  member-dev.yml  settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/yunseong/apigateway/: APIGatewayApplication.java  OAuth2Configuration.java  ResourceServerConfiguration.java
APIGateway/src/main/resources/: application.yml  bootstrap.yml
Common/: build.gradle
Common/src/main/java/com/yunseong/common/: ErrorsSerializer.java
Common/src/main/java/com/yunseong/common/exception/: InvalidValueException.java  NotFoundKeyException.java  NotMatchedUserException.java
Config/: build.gradle
Config/src/main/java/com/yunseong/config/: ConfigApplication.java
Config/src/main/resources/: application.yml
Discovery/: build.gradle
Discovery/src/main/java/com/yunseong/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml  bootstrap.yml
Image/: build.gradle
Image/src/main/java/com/yunseong/image/: ImageApplication.java
Image/src/main/java/com/yunseong/image/controller/: ImageController.java  ImageRequest.java  ImageResponse.java
Image/src/main/java/com/yunseong/image/service/: ImageService.java
Image/src/main/resources/: application.yml  bootstrap.yml
Location/: build.gradle
Location/src/main/java/com/yunseong/location/: LocationApplication.java
Location/src/main/java/com/yunseong/location/controller/: LocationController.java  LocationCreateRequest.java  LocationResponse.java
Location/src/main/java/com/yunseong/location/domain/: Location.java  LocationRepository.java
Location/src/main/java/com/yunseong/location/service/: LocationService.java
Location/src/main/resources/: bootstrap.yml
Member/: build.gradle
Member/src/main/java/com/yunseong/member/: MemberApplication.java
Member/src/main/java/com/yunseong/member/config/: AuthorizationServer.java  AuthorizationServerConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
Member/src/main/java/com/yunseong/member/controller/: MemberController.java  MemberRequest.java  MemberResponse.java
Member/src/main/java/com/yunseong/member/domain/: Member.java  MemberDetails.java  MemberGrade.java  MemberRepository.java
Member/src/main/java/com/yunseong/member/service/: MemberService.java
Member/src/main/resources/: bootstrap.yml
Member/src/test/java/com/yunseong/member/service/: MemberServiceTest.java
Notification/: build.gradle
Notification/src/main/java/com/yunseong/notification/: NotificationApplication.java
Notification/src/main/java/com/yunseong/notification/controller/: NotificationController.java  NotificationReadResponse.java  NotificationResponse.java  NotificationSendRequest.java  NotificationSendResponse.java
Notification/src/main/java/com/yunseong/notification/domain/: Notification.java  NotificationRepository.java
Notification/src/main/java/com/yunseong/notification/service/: NotificationService.java
Notification/src/main/resources/: bootstrap.yml
Order/: build.gradle
Order/src/main/java/com/yunseong/order/: OrderApplication.java
Order/src/main/resources/: bootstrap.yml
Payment/: build.gradle
Payment/src/main/java/com/yunseong/payment/: PaymentApplication.java
Payment/src/main/resources/: bootstrap.yml
Review/src/main/java/com/yunseong/review/: ReviewApplication.java
Review/src/main/resources/: application-pw.yml  bootstrap.yml
Store/: build.gradle
Store/src/main/java/com/yunseong/store/: StoreApplication.java
Store/src/main/java/com/yunseong/store/controller/: FoodCreateRequest.java  StoreController.java  StoreCreateRequest.java  StoreResponse.java  StoreUpdateRequest.java
Store/src/main/java/com/yunseong/store/domain/: Food.java  FoodRepository.java  Image.java  ImageRepository.java  Location.java  Store.java  StoreRepository.java
Store/src/main/java/com/yunseong/store/service/: StoreService.java
Store/src/main/resources/: bootstrap.yml
src/main/java/com/yunseong/illuwa/: IlluwaApplication.java
src/test/java/com/yunseong/illuwa/: IlluwaApplicationTests.java
